<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="olxpbench" default="build" xmlns:ivy="antlib:org.apache.ivy.ant">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
<!--     <property name="javac.target" value="1.10"/> -->
<!--     <property name="javac.source" value="1.10"/> -->

    <!-- *************************************** CONFIGURATION *************************************** -->
    
    <property name="src.dir"                    location="src" />
    <property name="tests.dir"                  location="tests" />
    <property name="lib.dir"                    location="lib" />
    <property name="build.dir"                  location="build" />
    <property name="build.tests.dir"            location="${build.dir}/tests" />
    <property name='build.testoutput.dir'       location='${build.dir}/testoutput' />

    <path id='project.classpath'>
        <pathelement location='${build.dir}' />
        <pathelement location='${build.tests.dir}' />
        <fileset dir='${lib.dir}'>
            <include name='*.jar' />
            <exclude name='ant.jar' />

            <!-- We need to make sure that we use hsqldb-2 -->
            <exclude name='hsqldb-1.*.jar'/>
        </fileset>
        <pathelement path="${java.class.path}"/>
    </path>
    
    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
        <classpath>
            <pathelement location="${lib.dir}/ant-contrib.jar"/>
        </classpath>
    </taskdef>
    
    <!-- EXEC ASSERTS -->
    <condition property="assertions" value="false">
        <not><isset property="assertions"/></not>
    </condition>
    <if>
        <equals arg1="${assertions}" arg2="true" />
        <then>
            <assertions id="assertions"><enable /></assertions>
        </then>
        <else>
            <assertions id="assertions"><disable /></assertions>
        </else>
    </if>

    <!-- ************************************** BOOTSTRAP IVY ************************************** -->

    <!-- You have to invoke this *before* you can download the dependencies -->

    <target name="bootstrap" description="Used to install the ivy task jar">
        <mkdir dir="${user.home}/.ant/lib"/>
        <get dest="${user.home}/.ant/lib/ivy.jar"
             src="http://search.maven.org/remotecontent?filepath=org/apache/ivy/ivy/2.5.2/ivy-2.5.2.jar"/>
    </target>

    <!-- ************************************* DEPENDENCIES ************************************* -->

    <target name="resolve" description="Retrieve dependencies with ivy">
        <ivy:retrieve />
    </target>

    <!-- *************************************** BUILDING *************************************** -->
    
    <target name="build"
            description="Build the entire framework">
        <fileset dir="${src.dir}" excludes="**/*.launch, **/*.java"/>
        <!-- <echo message="${ant.project.name}: ${ant.file}"/> -->

        <delete dir="${build.dir}"/> 
        <mkdir dir="${build.dir}/META-INF"/>
        <copy file="${src.dir}/META-INF/persistence.xml" todir="${build.dir}/META-INF"/>
        <javac debug="true" debuglevel="${debuglevel}" includeantruntime="false"
               destdir="${build.dir}">
            <src path="${src.dir}"/>
            <classpath refid="project.classpath" />
        </javac>
        
        <!-- Copy Files -->
        <copy todir="${build.dir}">
            <fileset dir="${src.dir}">
                <include name="**/*-ddl.sql"/>
                <include name="**/*-dialects.xml"/>
                <include name="**/*.xsd"/>
                <include name="**/histogram.*.gz"/>
                <include name="**/table.*.gz"/>
            </fileset>
        </copy>
        
        <mkdir dir="${build.tests.dir}"/>
        <javac debug="true" debuglevel="${debuglevel}" includeantruntime="false"
               destdir="${build.tests.dir}">
            <src path="${tests.dir}"/>
            <classpath refid="project.classpath" />
        </javac>
    </target>

    <target name="clean" description="Destroys all generated files and dirs.">
        <delete dir="${build.dir}"/>
    </target>

</project>
